NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtZXNjYXJnb3QtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QfFm0t32is4ueQN9RNeaumhQVmRM7AZiDqi0kt2izE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
LIVEBLOCKS_SECRET_KEY=sk_dev_f60wq5CsIhrw2KXzv-bzFWIo546s3jWvc7Wrg7CqTv-gTjh7IuUtXBlOS4EbIVky